---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.syncapi.name }}-service
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "corezoid.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.syncapi.name }}
spec:
  selector: {{- include "corezoid.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.syncapi.name }}
  ports:
    - name: syncapi
      protocol: TCP
      port: {{ .Values.syncapi.service.syncapiPort | default 80 }}
      targetPort: syncapi
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.syncapi.name }}-main
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "corezoid.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.syncapi.name }}
spec:
  selector: {{- include "corezoid.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.syncapi.name }}
  ports:
    - name: syncapi
      protocol: TCP
      port: {{ .Values.syncapi.service.syncapiPort | default 80 }}
      targetPort: syncapi
  type: NodePort
