---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.capi.name }}-service
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "corezoid.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.capi.name }}
spec:
  selector: {{- include "corezoid.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.capi.name }}
  ports:
    - name: capi
      port: {{ .Values.capi.service.capiPort | default 80 }}
      targetPort: capi
    - name: confagent
      port: {{ .Values.capi.service.confAgentPort | default 8585 }}
      targetPort: confagent
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.capi.name }}-service-node
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "corezoid.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.capi.name }}
spec:
  selector: {{- include "corezoid.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.capi.name }}
  ports:
    - name: capi
      port: {{ .Values.capi.service.capiPort | default 80 }}
      targetPort: capi
  type: NodePort
