---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.capi.name }}-secret
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "corezoid.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.capi.name }}
  annotations:
    {{- include "corezoid.provisoner.secrets" . | nindent 4 }}
type: Opaque
data:
  CAPI_FRONT_CAPTCHA_KEY: {{ .Values.capi.capi_front_captcha_key | b64enc | quote }}
  CAPI_BACKEND_CAPTCHA_KEY: {{ .Values.capi.capi_backend_captcha_key | b64enc | quote }}
