apiVersion: v1
kind: ConfigMap
metadata:
  name: webadm-config-logo
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "corezoid.labels.standard" . | nindent 4 }}
  annotations:
    {{- include "corezoid.provisoner.configmap" . | nindent 4 }}
data:
  logo.svg: |-
{{- .Files.Get "files/logo.svg" | nindent 4 }}
  logo_auth.svg: |-
{{- .Files.Get "files/logo_auth.svg" | nindent 4 }}


