{{- if (include "corezoid.redis.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "corezoid.redis.secretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    tier: "redis"
  annotations:
    {{- include "corezoid.provisoner.secrets" . | nindent 4 }}
type: Opaque
data:
  redis-password: {{ .Values.externalRedis.password | b64enc | quote }}
  {{- end }}
