{{- if (include "corezoid.rabbitmq.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "corezoid.rabbitmq.secretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    tier: "rabbitmq"
  annotations:
    {{- include "corezoid.provisoner.secrets" . | nindent 4 }}
type: Opaque
data:
  rabbitmq-password: {{ .Values.externalRabbitmq.password | b64enc | quote }}
{{- end }}
