{{- if (include "corezoid.elasticsearch.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "corezoid.elasticsearch.secretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    tier: "elasticsearch"
  annotations:
    {{- include "corezoid.provisoner.secrets" . | nindent 4 }}
type: Opaque
data:
  elasticsearch-password: {{ .Values.externalElasticsearch.password | b64enc | quote }}
{{- end }}
