{{- if .Values.confAgentServer.autoscaling.enabled -}}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "corezoid.confAgentServer" . }}-hpa
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "corezoid.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.confAgentServer.name }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "corezoid.confAgentServer" . }}
  minReplicas: {{ .Values.confAgentServer.autoscaling.minReplicas | default 1 }}
  maxReplicas: {{ .Values.confAgentServer.autoscaling.maxReplicas | default 4 }}
  metrics:
    {{- if .Values.confAgentServer.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: AverageValue
          averageValue: {{ .Values.confAgentServer.autoscaling.targetMemory }}
    {{- end }}
    {{- if .Values.confAgentServer.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.confAgentServer.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.confAgentServer.autoscaling.requests }}
    - type: Pods
      pods:
        metric:
          name: http_requests
        target:
          type: AverageValue
          averageValue: {{ .Values.confAgentServer.autoscaling.requests }}
  {{- end }}
{{- end }}